{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criminal Identification system</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
    body {
      background-image: url('{% static 'images/backgnd.jpg' %}');
      background-size: cover; /* Cover the entire background */
      background-position: center; /* Center the background image */
      background-attachment: fixed;
    }
    .content {
      text-align: center;
      padding: 50px;
      color: white;
    }
    h1{
        margin-left:130px;
        font-size: 40px;
        }
    .image-container {
        margin-left:60px;
        margin-top: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image-container img {
      width: 200px;
      height: 250px;
      margin: 20px;
      border-radius: 20px;
    }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:Black;font-size:15px;">Hi {{user.username}}</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="logout" style="color:blue;font-size:15px;">Logout</a>
        </li>
        {% else %}
         <li class="nav-item">
          <a class="nav-link" href="login" style="color:blue;font-size:15px;"><b>Login</b></a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="register" style="color:blue;font-size:15px;"><b>Register</b></a>
          </li>
        {% endif %}
      </ul>
      </div>
    </div>
</nav>

<div class="content">
    <h1>CRIMINAL  IDENTIFICATION  SYSTEM</h1>

</div>
<div class="image-container">
     {% if user.is_authenticated %}
    <a href="sketch_interface"><img src="{% static 'images/Create.png' %}" alt="Image 1"></a>
    <a href="upload_sketch"><img src="{% static 'images/Identify.png' %}" alt="Image 2"></a>
    {% else %}
    <a href="login"><img src="{% static 'images/Create.png' %}" alt="Image 1"></a>
    <a href="login"><img src="{% static 'images/Identify.png' %}" alt="Image 2"></a>
    {% endif %}
</div>

<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>

</html>